.home_heading{
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    color: #0A372D;
    margin-top: 40px;
}

.tile {
    display: flex;
    flex-direction: column;
    background-color: #edf2f7; /* Use your desired background color */
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 0.5rem;
}

.tile-image {
    height: 10rem; /* Adjust height as needed */
    background-color: #cbd5e0; /* Use your desired background color */
    border-radius: 0.5rem;
}

.tile-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1rem;
}


.tile-heading {
    font-size: 1.5rem; /* Adjust font size as needed */
    font-weight: 600;
}

.tile-text {
    font-size: 0.875rem; /* Adjust font size as needed */
}

.tile-link {
    padding: 0.5rem 1rem; /* Adjust padding as needed */
    border-radius: 0.25rem; /* Adjust border radius as needed */
    font-weight: 500;
    background-color: #cbd5e0; /* Use your desired background color */
    font-size: 0.75rem; /* Adjust font size as needed */
    text-transform: uppercase;
    text-decoration: none;
    color: #2d3748; /* Use your desired text color */
}


.card-body{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 8px;
    border: none;
}

.card{
    border: none;
}

.sub_row{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

.grid-item {
    position: relative;
    overflow: hidden;
  }
  
  .grid-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(171, 19, 19, 0.918); /* Adjust the color and opacity */
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .grid-item:hover::before {
    opacity: 1;
  }
  
  .bg-image{
    width: 100%;
    height: 400px;
  }

  .SMN_effect-1 a:before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background: rgba(255, 255, 255, 0.2);
	content: '';
	-webkit-transition: top 0.3s;
	-moz-transition: top 0.3s;
	transition: top 0.3s;
}

.SMN_effect-1:after {
	position: absolute;
	top: 0;
	left: 0;
	width: 2px;
	height: 2px;
	background: rgba(255, 255, 255, 0.2);
	content: '';
	-webkit-transition: height 0.3s;
	-moz-transition: height 0.3s;
	transition: height 0.3s;
}

.SMN_effect-1 a:hover:before {
	top: 100%;
	opacity: 1;
}

.SMN_effect-1 a:hover:after {
	height: 100%;
}